<html>
    <head>
        <title>Hotels</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: black;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
              align-items: right;
            }
            .topnav-right{
                float: right;
            }
            
            
        </style>
    </head>
    <body bgcolor="silver">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <div class="topnav-right">
                <a  href="{% url 'main' %}" >logout</a>
            </div>
        </div>
          
        <div style = "padding-left:16px" align="center">
            <h2>Please enter below details</h2>
            <p>Some content..</p>
        </div>
        <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
        <table align="center">  
        <tr>
            <th>
                <h2>Feel the Real Comfort</h2>
                Checkin  : <input type="datetime-local" name="checkin" placeholder="checkin" required><br><br>
                Checkout : <input type="datetime-local" name="checkout" placeholder="checkout" required><br><br>
               1BHK <input type="radio" id='1bhk' name="bhk" value=True checked>
               2BHK <input type="radio" id='2bhk' name="bhk" value=True><br><br>
                <button type="submit">Search</button>
               
            </th>
        </tr>
        </table>  
        </form>
    </body>
</html>        