<html>
    <head>
        <title>Hotels</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: black;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
        </style>
    </head>
    <body bgcolor="silver">
        <div class="topnav">
            <a class="active" href="#home">Grounds</a>
            <a href="#news">BookGround</a>
            <a href="#contact">Profile</a>
            <a href="#about">About</a>
            <div><i class="fab fa-facebook-square"></i></div>
        </div>
          
        <div style="padding-left:16px" align="center">
            <h2>Welcome to Dream6</h2>
            <p>Some content..</p>
        </div>
        <form action="{% url 'verify' %}" method="POST">
            {% csrf_token %}
        <table align="center">  
        <tr>
            <th>
                <h2>Feel the Real Comfort</h2>
                <div>
                  <input type="text" name="username" placeholder="username" required><br><br>
                  <i class="fa fa-user icon"></i>
                </div>
                <input type="password" name="password" placeholder="password" required>
                <h6> <a href="{% url 'forget' %}">Forgot password</a>   </h6>
                <button type="submit">Login</button>
                <pre>if new user?click here to  <a href="{% url 'register1' %}">register</a></pre>
            </th>
        </tr>
        </table>  
        </form>
        <div>
            {% for message in messages %}
            <h3 align="center">{{message}}</h3>
            {% endfor %}
        </div>
        
    </body>
</html>